CCCC = QQ[x, y] / (x*y, x^2 + y^3);
C = QQ[x, y, z] / (x*y, z^2, x*z - y*z, x^2 + y^2 - x*z);
LetsFuckingGo = QQ[x, y, z] / (x*y, y*z, z^2, y^2 - x*z, x^3);
AGenDiv = QQ[x, y] / (x^2, x*y, y^2);
WeirdCase = QQ[x, y, z]/(x*y, x*z, y*z, x^2 + y^2 - z^2);
TwoFails = QQ[x, y, z, w]/(x^2, y^2 + z^2, y^2 + w^2, x*y, x*z, x*w, y*z, y*w, z*w);
MakeACase = QQ[x, y, z, w]/(x*y, x*z, x*w, y*z, y*w, z*w, x^3 + y^3, z^3 + w^3);
MakeACase2 = QQ[x, y, z, w]/(x*y, x*z, x*w, y*z, y*w, z*w, x^2 + y^3, x^2 + w^2, z^2 + w^2);
MakeACase3 = QQ[x, y, z, w]/(x*y^2, x*z^2, x*w^2, y*z^2, y*w^2, z*w^2, x^2*y, x^2*z, x^2*w, y^2*z, y^2*w, z^2*w, x^3 + y^3 + z^3 + w^3, x^2 + y^2);
TryAnInteriorCase = QQ[x, y, z, w]/(x^3, y^3, z^3, w^3, x*y + x*z + x*w, y*z + y*w, z*w); 
EasierInteriorCase = QQ[x, y, z]/(x^2, y^2, z^3, x*y, x*z + y*z);
EasiestInteriorCase = QQ[x, y]/(x^5, y^5, x^2*y + x*y^2);
PastCase1 = QQ[x, y, z]/(x^2, y^2, z^3, x*y + x*z + y*z);
PastCase2 = QQ[x, y, z]/(x^3, y^3, z^3, x*y + x*z + y*z);
SmallCase = QQ[x, y]/(x^4, y^4, x^2*y + x*y^2);

q321rank7case1 = QQ[x, y, z]/(x*y, y^2 - x*z, z^2, y*z, x^4);
q321rank7case2 = QQ[x, y, z]/(x*y, y^2 - x*z, z^2, y*z - x^3, x^4);
q321rank7case3 = QQ[x, y, z]/(x*y, y^2 - x*z, y*z, z^2 - x^3, x^4);
q321rank7case4 = QQ[x, y, z]/(x^2, y^2, x*z, y*z^2, x*y - z^3, z^4);
q321rank7case5 = QQ[x, y, z]/(x^2, y^2, x*z, y*z^2, x*y, z^4);
q321rank7case6 = QQ[x, y, z]/(y^2, x*z, y*z^2, x*y, x^2 - z^3, z^4);
q321rank7case7 = QQ[x, y, z]/(x^2, x*y, x*z, y^2 - z^3, y*z^2, z^4);
q321rank7case8 = QQ[x, y, z]/(x*y, x*z, y^2, z^3, x^2 - y*z^2);
q321rank7case9 = QQ[x, y, z]/(x^2, x*y, x*z, y^2, z^3);
q321rank7case10 = QQ[x, y, z]/(x*y, x*z, y*z, y^3, x^2 - z^3);
q321rank7case11 = QQ[x, y, z]/(x^2, x*z, y*z, y^3, x*y - z^3);
q321rank7case12 = QQ[x, y, z]/(x^2, x*y, x*z, y*z, y^3 - z^3);
q321rank7case13 = QQ[x, y, z]/(x*y, x*z, y*z, y^3 - z^3, x^2 - z^3);
q321rank7case14 = QQ[x, y, z]/(x^2, x*y, x*z, y*z, y^3 - z^3);
q321rank7case15 = QQ[x, y, z]/(x^2, y*z, x*z - z^2 + y^2, x*y);
q321rank7case16 = QQ[x, y, z]/(x^2, y*z, x*z - z^2 + y^2, x*y - z^3);
q321rank7case17 = QQ[x, y, z]/(x*y, x*z, y^2 - x^3, z^2 - x^3, x^4);
q321rank7case18 = QQ[x, y, z]/(x*y, x*z, y^2, z^2 - x^3, x^4);
q321rank7case19 = QQ[x, y, z]/(x*y, x*z, y^2, z^2, x^4);

QQ[x]/(0)
QQ[x]/(x^2)
QQ[x]/(x^3)
QQ[x, y]/(x^2, x*y, y^2)
QQ[x]/(x^4)
QQ[x, y]/(x^2, x*y, y^3)
QQ[x, y]/(x^2, y^2)
QQ[x, y, z]/(x^2, x*y, x*z, y^2, y*z, z^2)
QQ[x]/(x^5)
QQ[x, y]/(x^2, x*y, y^4)
QQ[x, y]/(x^2 + y^3, x*y)
QQ[x, y]/(x*y, x^3, y^3)
QQ[x, y]/(x^2, x*y^2, y^3)
QQ[x, y, z]/(x^2, y^2, x*y, x*z, y*z, z^3)
QQ[x, y, z]/(x^2, y^2, z^2, x*y, x*z)
QQ[x, y, z]/(x*y, x*z, y*z, x^2 + y^2, x^2 + z^2)
QQ[x, y, z, w]/(x^2, x*y, x*z, y^2, y*z, z^2, x*w, y*w, z*w, w^2)
QQ[x]/(x^6)
QQ[x, y]/(x^2, x*y, y^5)
QQ[x, y]/(x^2 + y^4, x*y)
QQ[x, y]/(x*y, x^3, y^4)
QQ[x, y]/(x*y, x^3 + y^3)
QQ[x, y]/(x^2, x*y^2, y^4)
QQ[x, y]/(x^2 + y^3, x*y^2, y^4)
QQ[x, y]/(x^2, y^3)
QQ[x, y]/(x^3, x^2*y, x*y^2, y^3)
QQ[x, y, z]/(x^2, x*y, y^2, x*z, y*z, z^4)
QQ[x, y, z]/(x^2, x*y, y^2 + z^3, x*z, y*z, z^4)
QQ[x, y, z]/(x^2, x*y + z^3, y^2, x*z, y*z, z^4)
QQ[x, y, z]/(x*y, y*z, z^2, y^2 - x*z, x^3)
QQ[x, y, z]/(x*y, z^2, x*z - y*z, x^2 + y^2 - x*z)
QQ[x, y, z]/(x^2, x*y, x*z, y^2, y*z^2, z^3)
QQ[x, y, z]/(x^2, x*y, x*z, y*z, y^3, z^3)
QQ[x, y, z]/(x*y, x*z, y^2, z^2, x^3)
QQ[x, y, z]/(x*y, x*z, y*z, x^2 + y^2 - z^2)
QQ[x, y, z]/(x^2, x*y, y*z, y^2 - z^2)
QQ[x, y, z]/(x^2, x*y, y^2, z^2)
QQ[x, y, z, w]/(x^2, y^2, z^2, x*y, x*z, x*w, y*z, y*w, z*w, w^3)
QQ[x, y, z, w]/(x^2, y^2, z^2, w^2, x*y, x*z, x*w, y*z, y*w)
QQ[x, y, z, w]/(x^2, y^2 + z^2, y^2 + w^2, x*y, x*z, x*w, y*z, y*w, z*w)
QQ[x, y, z, w]/(x^2, y^2, z^2, w^2, x*y - z*w, x*z, x*w, y*z, y*w)
QQ[x, y, z, v, w]/(x^2, x*y, x*z, y^2, y*z, z^2, x*w, y*w, z*w, w^2, x*v, y*v, z*v, w*v, v^2)
